<html lang="en">
    <style>
        body {
	background-color: #000000;
	color:#ffffff;
	font-family: "Courier New";
	margin: auto;
	text-align: center;
	font-size: 60px;
}
        .container {
  position: relative;
  text-align: center;
  color: white;
        }
        .button {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
          cursor: pointer;
          border: 2px solid #000000;
        }
        .button1:hover {
  background-color: #ffffff;
  color: rgb(255, 255, 255);
}
.button1 {background-color: #000000;} /* Black */
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-10</title>
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/274/thought-balloon_1f4ad.png">
</head>
<body>
    <br><br><br>
    <p style="text-align: center;">Plz Teach me what number you choose from 1 to 10</p>
    <br>
    <button class="button button1" onclick="teach()">OK</button>
</body>
<script src="js/main.js"></script>
</html>